@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes text-shine {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

@keyframes snowfall {
  0% {
    transform: translateY(-20px) rotate(0deg);
  }
  100% {
    transform: translateY(calc(100vh + 20px)) rotate(360deg);
  }
}

@keyframes twinkle {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

.animate-text-shine {
  animation: text-shine 2s linear infinite;
  background-size: 200% auto;
}

.animate-fall {
  animation: snowfall 6s linear infinite;
}

.animate-twinkle {
  animation: twinkle 1.5s ease-in-out infinite;
}

/* Christmas Light Colors */
.christmas-light {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 8px;
  animation: twinkle 1.5s ease-in-out infinite;
}

.christmas-light:nth-child(3n) {
  background-color: #e11d48; /* Red */
  animation-delay: 0s;
}

.christmas-light:nth-child(3n+1) {
  background-color: #16a34a; /* Green */
  animation-delay: 0.5s;
}

.christmas-light:nth-child(3n+2) {
  background-color: #eab308; /* Yellow */
  animation-delay: 1s;
}

/* Snowflake Animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Christmas Border */
.christmas-border {
  border-image: repeating-linear-gradient(
    45deg,
    #e11d48,
    #e11d48 10px,
    #16a34a 10px,
    #16a34a 20px
  ) 10;
}

/* Festive Shadow */
.festive-shadow {
  box-shadow: 0 4px 6px -1px rgba(225, 29, 72, 0.1),
              0 2px 4px -1px rgba(22, 163, 74, 0.06);
}